{
  "ConnectionStrings": {
    "ProductionDB": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "StringHerhangiBirSeyYazabilirsiniz.."
  },
  "AllowedHosts": "*"
}
